.site__inner {
    padding: 16px;

    .site__title {
        position: sticky;
        top: 70px;
        left: 0;
        margin-bottom: 100px;
        width: 70%;
        height: 5vw;
        font-size: 4vw;
        font-weight: 900;
        line-height: 1.6;
        font-family: var(--mainKor-font);
        text-transform: uppercase;
        color: var(--black100);
        border-bottom: 0.4vw solid var(--black100);

        @media(max-width:800px){
            top: 68px;
            margin-bottom: 10vw;
            width: 100%;
            height: auto;
            background-color: var(--mainBg-color);
            z-index: 1000;
        }

        em {
            font-size: 1.25rem;
            font-weight: 400;
            line-height: 2;
        }
    }
    .site__wrap {
        .site__item {
            position: sticky;
            left: 0;
            @include flex-center;
            flex-direction: column;
            height: 70vh;

            &.s1 {
                top: 180px;
                background-color: var(--subBg100);

                @media(max-width:800px) {
                    top: 140px;
                }
            }
            &.s2 {
                top: 200px;
                background-color: var(--subBg200);

                @media(max-width:800px) {
                    top: 160px;
                }
            }
            &.s3 {
                top: 220px;
                background-color: var(--subBg300);

                @media(max-width:800px) {
                    top: 180px;
                }
            }
            &.s4 {
                top: 240px;
                background-color: var(--subBg400);

                @media(max-width:800px) {
                    top: 200px;
                }
            }
            .num {
                position: absolute;
                top: 1vw;
                left: 1vw;
                font-size: 5vw;
                line-height: 1;
                font-weight: 900;
                font-family: var(--mainNum-font);

                @media(max-width: 800px) {
                    top: 20px;
                    left: 20px;
                    font-size: 80px;
                }
            }
            .text {
                margin-bottom: 1rem;
                text-align: center;

                > div {
                    font-size: 3vw;
                    line-height: 1;
                    font-weight: 900;
                    text-transform: uppercase;
                    text-decoration: underline;
                    font-family: var(--mainEng-font);

                    @media(max-width: 800px) {
                        font-size: 26px;
                    }
                }
            }
            .title {
                margin-bottom: 1rem;
                font-family: var(--mainKor-font);
            }
            .btn {
                a {
                    margin: 0 2px;
                    font-size: 1rem;
                    text-decoration: underline;
                    text-transform: uppercase;
                    color: var(--black200);
                    transform: all 300ms;

                    &:hover {
                        color: var(--black);
                    }
                }
            }
            .info {
                display: flex;
                justify-content: space-between;
                position: absolute;
                left: 0;
                bottom: 3%;
                width: 98%;
                margin-left: 1%;
                border-top: 1px solid var(--black);
                border-bottom: 1px solid var(--black);

                @media(max-width:800px) {
                    flex-direction: column;
                    width: 90%;
                    margin-left: 5%;
                    padding: 5px 0;
                }

                span {
                    padding: 3px 0;
                    font-size: 12px;
                    font-family: var(--mainKor-font);
                    text-transform: uppercase;
                }
            }
        }
    }
}